{
  "name": "@nhirschfeld/polylint",
  "version": "0.1.13",
  "description": "Universal zero-dependency linter & formatter through the poly Rust CLI.",
  "keywords": ["linter", "formatter", "lint", "format", "polyglot"],
  "homepage": "https://github.com/Goldziher/polylint#readme",
  "bugs": {
    "url": "https://github.com/Goldziher/polylint/issues"
  },
  "license": "MIT",
  "author": "Na'aman Hirschfeld <nhirschfeld@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Goldziher/polylint.git"
  },
  "bin": {
    "poly": "bin/poly.js"
  },
  "files": ["LICENSE", "index.js", "install.js", "bin/"],
  "main": "index.js",
  "scripts": {
    "postinstall": "node install.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.12",
    "tar": "^7.5.16"
  },
  "engines": {
    "node": ">=18"
  }
}
